<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu Lateral</title>
	<link rel="stylesheet" href="estilos.css">
	<style>
		.imagen1 {
			width: 800px;
			height: 400px;
			margin-top: 20px;
			margin-bottom: 45px;
			border-radius: 25px;
		}

		.subTitle {
			margin-bottom: 20px;
		}

		.info1 {
			padding-bottom: 40px;
			padding-left: 100px;
			padding-right: 100px;
		}

		.info2 {
			padding-bottom: 10px;
			padding-left: 80px;
			padding-right: 80px;
			padding-top: 40px;
		}

		video {
			border-radius: 16px;
			width: 435px;
			max-width: 100%;
			height: 350px;
			max-height: 100%;
			align-items: center;
			align-content: center;
			align-self: center;
			
		}

		#fechahoy {
			font-size:1.2em;
			color: bisque;
			margin:12px;
			padding: 12px;
			border: 12px;
		}
		

	</style>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Logotipo</h1>
			</div>
			<nav class="menu">
				<a href="MenuLat.html">Inicio</a>
                <a href="integrantes.html">Integrantes</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="MenuLat.html">¿Que es el criptoarte?</a>
            <a href="comoFunc.html">¿Como funciona?</a>
            <a href="ventajasV2.html">Ventajas y desventajas</a>
            <a href="querelacion.html">Relacion de NFTs con el Criptoarte</a>
            <a href="tiendascomprar.html">Webs y tiendas para comprar NFTs</a>
            <a href="ArtistasFamosos.html">Artistas famosos del Criptoarte</a>
            <a href="daños.html">Daños ambientales que provocan los NFTs</a>
			<a href="borregoPrinc.html">Santiago Borges</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<!--Inicio-->
<font size=+8 color="White" face="Century"><p align=center> <b><br>Criptoarte (NFT)</font></p></b><br><br>

<font size=+1 color="White" face="Ebrima"><p align=center>

<img src="Imagenes/pandasecurity-criptoarte-2.jpg"
class="imagen1">
</p>
<p align=center class="subTitle">
<b>

<font size=+3>
	¿Que es el cripto arte(NFT)?
</font>
</b>

<!--Informacion-->
<p align="center" class="info1">
	El criptoarte es una vertiente creativa basada en la creación de contenido digital único. Puede tratarse de ilustraciones realizadas digitalmente, pero también de vídeos, loops o incluso contenidos no visuales como textos únicos, composiciones musicales, poemas o tuits.
	Uno de los criptoartistas más conocidos en la actualidad es Beeple, quien lleva unos 15 años creando arte digital, pero hace poco se situó entre los tres artistas vivos más cotizados del mundo al vender su collage Everydays: the first 5.000 days por más de 69 millones de dólares.
</p>

<div align="center">
	<video width="900" height="240" autoplay muted loop>
		<source src="./videos/NFT.mp4" type="video/mp4">
		<source src="./videos/NFT.mp4" type="video/ogg">	
	Tu navegador no soporta videos tag.
	</video>
</div>

<p align="center" class="info2">
	La tecnología que brinda soporte al criptoarte son los famosos NFT (token no fungible), la cual permite que el comprador de la obra pueda demostrar su propiedad. Los tokens son activos digitales únicos e indivisibles que no se pueden modificar ni intercambiar. Por consiguiente, no existen dos NFT equivalentes.
	A cada obra NFT se le asigna un certificado digital de autenticidad, unos metadatos inmodificables que garantizan su legitimidad. También se registra su valor inicial y todas las transacciones realizadas, así como el nombre del autor original y los diferentes propietarios a lo largo del tiempo.
</p>

<div id="fechahoy" align="center"></div>		
<script>
var d=new Date();var month=new Array(12);month[0]='Enero';month[1]='Febrero';month[2]='Marzo';month[3]='Abril';month[4]='Mayo';month[5]='Junio';month[6]='Julio';month[7]='Agosto';month[8]='Septiembre';month[9]='Octubre';month[10]='Noviembre';month[11]='Diciembre';var todaysDate=+d.getDate()+' de '+month[d.getUTCMonth()]+' del '+d.getUTCFullYear();
document.getElementById('fechahoy').innerHTML='Hoy es: '+todaysDate;
</script>
</body>
</html>