<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <title>¿Que relacion tiene los NFTs con el criptoarte?</title>

    <style>
        body {
            background-image: url(https://images7.alphacoders.com/638/thumb-1920-638841.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: century;
            
        }
        .boton1 {
            background-color: slateblue;
            
 
        }
        h1 {
            text-align: center;
        }
        .contenedor1 {
            display: flex;
        }
        .parrafo {
            align-items: center;
        }
        .imgDecoracion {
            width: 506px;
            height: 293px;
        }
        .imgDecoracion2 {
            margin: 14px;
        }
        .Contenedor2 {
            display: flex;
            justify-content: center;
        }
        p {
            margin: 23px 0px 0px 14px;
        }
        h2 {
            margin: 14px;
        }
        .fuentes a {
            margin: 23px 0px 0px 14px;
        }
        a {
            text-decoration: none;
        }
        .container {
            justify-content: center;
        }
        .container img {
            width: 48%;
            height: 100%;
        }

        #fechahoy {
			font-size:1.2em;
			color: bisque;
			margin:12px;
			padding: 12px;
			border: 12px;
		}

        .parra {
            margin: 20px;
            border: 20px;
        }
    </style>

</head>
<body onload="interval()">

    <header class="header">
        <div class="container">
        <div class="btn-menu">
            <label for="btn-menu">☰</label>
        </div>
            <div class="logo">
                <h1>Logotipo</h1>
            </div>
            <nav class="menu">
                <a href="MenuLat.html">Inicio</a>
                <a href="integrantes.html">Integrantes</a>
            </nav>
        </div>
    </header>
    <div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
    <div class="cont-menu">
        <nav>
            <a href="MenuLat.html">¿Que es el criptoarte?</a>
            <a href="comoFunc.html">¿Como funciona?</a>
            <a href="ventajasV2.html">Ventajas y desventajas</a>
            <a href="querelacion.html">Relacion de NFTs con el Criptoarte</a>
            <a href="tiendascomprar.html">Webs y tiendas para comprar NFTs</a>
            <a href="ArtistasFamosos.html">Artistas famosos del Criptoarte</a>
            <a href="daños.html">Daños ambientales que provocan los NFTs</a>
            <a href="borregoPrinc.html">Santiago Borges</a>
        </nav>
        <label for="btn-menu">✖️</label>
    </div>
</div>
<!--divicion-->

    <button class="boton1" onclick="gotoLink(this)">Para mas informacion sobre el criptoarte presione aqui</button>
    <br>
    <h1>¿Que relacion tiene los NFTs con el criptoarte?</h1>
    <p class="parra">
        En esta pagina web podras encontrar informacion muy relevante que te servira mucho para poder comprender el mundo de los NFT y el criptoarte y aunque estos temas no son nuevos, hoy en dia esta siendo muy notables luego del enfoque de las compañias en el tema del metaverso en el cual los NFT juegan un papel muy importante para la realizacion del mismo.
    </p>
    <br>
    <h2>Relacion de los Nfts con el criptoarte</h2>

    <div class="contenedor1">
        <p class="parrafo">
        El criptoarte tiene mas que ver con el registro de datos, con la titularidad y la garantia de la autenticidad de las obras; y es que, en la practica, cuando un artista transforma su trabajo en criptoarte, lo que esta haciendo es pasar ese trabajo a un mundo paralelo virtual, quedando la obra protegida y encriptada y de ese modo se garantiza tanto su autenticidad como su autoria.
        <br> <br>
        Esto ha sido posible gracias a los Non Fungible Tokens (<a href="https://www.santander.com/es/stories/que-son-los-nft">NFT</a>), esto es, activos o certificados digitales de autenticidad, almacenados en una arquitectura blockchain, y que contienen toda la información referente a la obra de arte digital de forma segura y transparente, no pudiéndose intercambiar. Otra cosa importante de los NFT es que el artista podrá ponerle un valor a su obra el cual luego de ser adquirido el propietario podrá exhibirlo, imprimirlo o revenderlo. La diferencia entre cualquier pieza de arte digital y un NFT, es que el NFT te asegura la propiedad de la pieza de arte digital, lo que en principio protege la autoría del artista.
        </p>
        <a href="https://es.wikipedia.org/wiki/Token_no_fungible">
            <img class="imgDecoracion2" src="https://img.freepik.com/fotos-gratis/estetica-3d-com-formas-em-estilo-vaporwave_23-2148981118.jpg?w=360" alt="NftsImg">
        </a>
    </div>

    <p class="parra">
        Podríamos decir de algún modo que, las obras digitales son obras de criptoarte cuando se pueden vincular con un NFTs.
    </p>
   
    <p class="parra">
        Los NFTs existen desde hace tiempo, pero desde hace aproximadamente un año, las cifras de este tipo de mercado han aumentado en más de un 12%, a raíz de las subastas y compraventas que se han celebrado, donde se han llegado a pagar grandes cantidades de dinero por adquirir títulos de “propiedad digital”.
    </p>
    <br>

    <div class="Contenedor2">
        <a href="https://www.zendalibros.com/realidades-digitales-y-cripto-arte/">
            <img class="imgDecoracion" src="https://cdn.zendalibros.com/wp-content/uploads/criptoarte_17003888_20210810091939.jpg" alt="EjempNfts">
        </a>
    </div>

    <br>
    <br>
    
    <div class="container" align="center">
        <img src="./Imagenes/criptoarte.jpg" alt="imagen" id="slide">
    </div>
 

    <div class="fuentes" align="center">
    <h2>Fuentes de informacion</h2>
    <a href="https://www.legaltoday.com/destacado/opinion-destacado/el-cripto-arte-y-los-nfts-la-revolucion-de-un-nuevo-arte-pendiente-de-regular-2022-03-07/#:~:text=El%20cripto%20arte%20tiene%20m%C3%A1s,la%20obraprotegida%20y%20encriptada%20y">- El cripto arte y los NFTs: la revolucion de un nuevo arte pendiente de regular</a>
    <br>
    <br>
    <a href="https://www.crehana.com/blog/negocios/criptoarte/">- Criptoarte: una revolución digital que va más allá de los Bitcoins</a>
    </div>

    <div id="fechahoy" align="center"></div>		
    <script>
    var d=new Date();var month=new Array(12);month[0]='Enero';month[1]='Febrero';month[2]='Marzo';month[3]='Abril';month[4]='Mayo';month[5]='Junio';month[6]='Julio';month[7]='Agosto';month[8]='Septiembre';month[9]='Octubre';month[10]='Noviembre';month[11]='Diciembre';var todaysDate=+d.getDate()+' de '+month[d.getUTCMonth()]+' del '+d.getUTCFullYear();
    document.getElementById('fechahoy').innerHTML='Hoy es: '+todaysDate;
    </script>
</body>
<script src="./script.js"></script>
</html>